env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = WLR_DPI_SCALING,1
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = WLR_XWAYLAND_SCALE,1
